{
  "name": "kcoin-blockchain",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "knex": "knex"
  },
  "repository": "git@github.com:nguyenkha/kcoin-blockchain.git",
  "author": "Kha Do <donguyenkha@gmail.com>",
  "dependencies": {
    "big-integer": "^1.6.26",
    "bluebird": "^3.5.1",
    "express-async-wrap": "^1.0.0",
    "knex": "^0.14.2",
    "lodash": "^4.17.4",
    "pg": "^7.4.0",
    "restify": "^6.3.4",
    "ws": "^3.3.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
